{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "volkovlabs-image-panel",
  "id": "volkovlabs-image-panel",
  "info": {
    "description": "Base64 Image renderer",
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.com"
    },
    "keywords": ["image", "base64"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://volkovlabs.com"
      },
      {
        "name": "License",
        "url": "https://github.com/volkovlabs/grafana-image-panel/blob/main/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
