{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "dependencies": {
    "grafanaDependency": ">=8.5.0",
    "plugins": []
  },
  "id": "volkovlabs-image-panel",
  "info": {
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.io"
    },
    "description": "Base64 Image/Video/Audio/PDF panel",
    "keywords": ["image", "base64", "jpg", "gif", "png", "pdf"],
    "links": [
      {
        "name": "Website",
        "url": "https://volkovlabs.io"
      },
      {
        "name": "License",
        "url": "https://github.com/volkovlabs/volkovlabs-image-panel/blob/main/LICENSE"
      }
    ],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [
      {
        "name": "Static Image Panel",
        "path": "img/image-panel.png"
      },
      {
        "name": "Redis Image Panel",
        "path": "img/image-panel-redis.png"
      }
    ],
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "name": "Base64 Image/Video/Audio/PDF",
  "type": "panel"
}
